{
  "displayName": "Needle Console",
  "name": "com.needle.console",
  "version": "2.4.1",
  "unity": "2020.3",
  "description": "Better Unity console featuring improved stacktrace readability using Ben.Demystifier, filtering of log entries, collapsing of individual logs",
  "keywords": [
    "Editor",
    "Console",
    "Stacktrace",
    "Filter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/needle-tools/needle-console"
  },
  "author": {
    "name": "Needle",
    "email": "contact@needle.tools",
    "url": "https://needle.tools"
  },
  "category": "Libraries",
  "type": "tool"
}
